# AndroidLab

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: App.kt  ContentActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  OneFragment.kt  PhoneModel.kt  PhonesAdapter.kt  PhonesData.kt  Prefs.kt  RegisterFragment.kt  RegistrationActivity.kt  SplashActivity.kt  SplashFragment.kt  TwoFragment.kt
app/src/main/res/layout/: activity_content.xml  activity_registration.xml  fragment_login.xml  fragment_one.xml  fragment_splash.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
